{
  "expo": {
    "name": "Rotaly",
    "slug": "rotaly",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "rotaly",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.rotaly.app",
      "supportsTablet": false
    },
    "android": {
      "package": "com.rotaly.app",
      "adaptiveIcon": {
        "backgroundImage": "./assets/images/android-icon-background.png",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#857ADE",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 120
        }
      ],
      "expo-sqlite",
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
